<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />

        <item
            android:id="@+id/action_save"
            android:icon="@drawable/baseline_save_black_48dp"
            android:title="@string/action_save" />

        <item
            android:id="@+id/action_suppliers"
            android:icon="@drawable/baseline_storefront_black_48dp"
            android:title="@string/action_suppliers" />


        <item
            android:id="@+id/action_pricerunner"
            android:icon="@drawable/baseline_rate_review_black_48dp"
            android:title="@string/action_pricerunner" />

        <item
            android:id="@+id/action_productdata"
            android:icon="@drawable/baseline_list_alt_black_48dp"
            android:title="@string/action_productdata" />

        <item
            android:id="@+id/action_supplier_list"
            android:icon="@drawable/baseline_store_mall_directory_black_48dp"
            android:title="@string/action_supplier_list" />

        <item
            android:id="@+id/action_about"
            android:icon="@drawable/baseline_help_black_48dp"
            android:title="@string/action_about" />
    </group>
</menu>
