<!--
  ~ Copyright (c) 2020. Michael Erichsen.
  -->

<resources>
    <string-array name="pref_font_options">
        <item>8</item>
        <item>10</item>
        <item>12</item>
        <item>14</item>
        <item>18</item>
        <item>24</item>
        <item>30</item>
        <item>36</item>
    </string-array>
    <string-array name="pref_font_values">
        <item>8</item>
        <item>10</item>
        <item>12</item>
        <item>14</item>
        <item>18</item>
        <item>24</item>
        <item>30</item>
        <item>36</item>
    </string-array>
</resources>