<!--
  ~ Copyright (c) 2020. Michael Erichsen.
  -->

<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">ToiletPaper</string>
    <string name="nav_header_title">Toiletpapir</string>
    <string name="nav_header_subtitle">info@myerichsen.net</string>
    <string name="action_settings">Indstillinger</string>
    <string name="menu_home">Toiletpapir</string>

    <string name="intro">
        \nDette er en prototype til et supermarkedsprogram, der skal kunne sammenligne produkter.
        \n\nI første omgang behandler det toiletpapir.\n\n
        Indtast de data, du kender, og lad programmet beregne resten.\n\n
        Du kan bruge telefonens kamera til at scanne QR- og stregkoder.\n\n
        Programmet kan gemme dine data i en database på telefonen.
        Ingen data udveksles med servere, klude eller andre fremmede enheder.\n\n
        Der er seks menupunkter:\n
        * Toiletpapir\n
        * Sammenligning\n
        * Prisudvikling\n
        * Produktliste\n
        * Butiksliste\n
        * Om\n\n
    </string>
    <string name="about_help_text">
        Forklaring til programmet. Her findes også programmets version, hvis der skal
        rapporteres fejl eller ønsker til udvidelse.</string>
    <string name="products_help_text">Oversigt over kendte produkter.\n
        Kolonnerne viser varemærke og varenummer samt \"UID\",
        som er produktets entydige identifikation i databasen.\n
        Detaljer for produktet vises ved klik på en række.</string>
    <string name="suppliers_help_text">Oversigt over kendte butikker.\n
        Kolonnerne viser butik og kæde. Kæde er medtaget for senere at kunne linke direkte
        til kædernes egne produktbeskrivelser på nettet.\n
        Detaljer for butikken vises ved klik på en række.</string>
    <string name="action_calculate">Beregn</string>
    <string name="action_save">Gem</string>
    <string name="action_suppliers">Søg hos butikken</string>
    <string name="action_pricerunner">Pricerunner</string>
    <string name="action_productdata">Produktliste</string>
    <string name="action_supplier_list">Butiksliste</string>
    <string name="action_about">Om</string>
    <string name="test_button">Tryk her</string>
    <string name="item_no">Varenummer</string>
    <string name="brand">Varemærke</string>
    <string name="layers">Lag</string>
    <string name="package_rolls">Ruller pr. pakke</string>
    <string name="count">Antal</string>
    <string name="roll_sheets" tools:ignore="Typos">Ark pr. rulle</string>
    <string name="sheet_width">Arkbredde</string>
    <string name="mm">mm</string>
    <string name="sheet_length">Arklængde</string>
    <string name="calculated">Beregnet</string>
    <string name="roll_length">Rullelængde</string>
    <string name="m">meter</string>
    <string name="package_price">Pris pr. pakke</string>
    <string name="kr">kr.</string>
    <string name="gm2">g pr. m2</string>
    <string name="paper_weight">Papirvægt</string>
    <string name="kilo_price">Kilopris</string>
    <string name="comment">Kommentar</string>
    <string name="suppliers">Butikker</string>

    <string name="menu_about">Om</string>
    <string name="about_heading">\nInspiration, kilder og kodestumper er planket fra\n\n</string>
    <string name="scan">Scan</string>
    <string name="search">Søg</string>
    <string name="uid">UID</string>
    <string name="menu_pd">Produktdata</string>
    <string name="meter_price">Pris pr. meter</string>
    <string name="menu_products">Produkter</string>
    <string name="menu_suppliers">Butikker</string>
    <string name="uri">URI</string>
    <string name="scan_prompt">Scan en stregkode eller QR-kode. Telefonen vil bippe, og koden vil blive vist nedenfor.</string>
    <string name="supplier">Butik</string>
    <string name="roll_price" tools:ignore="Typos">Pris pr. rulle</string>
    <string name="home_fragment_save_message">Produktet er gemt på telefonen</string>
    <string name="compare">Sammenligning</string>
    <string name="menu_compare">Sammenlign</string>
    <string name="menu_product_details">Detaljer</string>
    <string name="menu_compare_details">Detaljer</string>
    <string name="compare_filter">\n\nFiltrer butikker</string>
    <string name="compare_key">\n\nVælg sorteringsnøgle</string>
    <string name="title_fragment_compare">Sammenlign</string>
    <string name="product_fragment_prompt">Klik på en række for at se detaljer\n\n</string>
    <string name="paperWeightRb">Papirvægt (g pr. m2)</string>
    <string name="kiloPriceRb">Kilopris</string>
    <string name="meterPriceRb">Meterpris</string>
    <string name="sheetPriceRb">Pris pr. ark</string>
    <string name="sortListPrompt">\n\nKlik for at se sorteret liste</string>
    <string name="clickToDelete">Klik her for at slette</string>
    <string name="no_products_found">Der er ikke fundet nogen produkter</string>
    <string name="invalid_sort_key">Ugyldig sorteringsnøgle: </string>
    <string name="supplier_fragment_prompt">Klik for at oprette eller slette en butik</string>
    <string name="timestamp">Timestamp</string>
    <string name="chain">Kæde</string>
    <string name="add">Tilføj</string>
    <string name="delete">Slet</string>
    <string name="title_fragment_settings">Indstillinger</string>
    <string name="initial_load">Gendan grunddata</string>
    <string name="input_screen_format">Format for inddataskærmen</string>
    <string name="simple">Enkel</string>
    <string name="advanced">Avanceret</string>
    <string name="product_added">Produkt tilføjet</string>
    <string name="supplier_added">Butik tilføjet</string>
    <string name="initial_load_done">Præfabrikerede data indsat</string>
    <string name="found_brands">Fundne varemærker</string>
    <string name="brand_fragment_prompt">Klik på et varemærke for at vælge det\n\n</string>
    <string name="enter_brand_prompt">Indtast et varemærke eller begyndelsen af det</string>
    <string name="itemno_not_found">Varenummer ikke fundet i databasen</string>
    <string name="calculation_failed">Beregning lykkedes ikke</string>
    <string name="calculation_suceeded">Beregninger foretaget</string>
    <string name="action_product_detail_data">Produkt data</string>
    <string name="sort">Sortér</string>
    <string name="brand_not_found">Varemærke ikke fundet</string>
    <string name="title_activity_settings">Indstillinger</string>
    <string name="supplier_deleted">Butik slettet</string>
    <string name="nav_header_desc">Navigationsoverskrift</string>
    <string name="version_text">Toiletpapir\n\nVersionskode %1$d, versionsnavn %2$s</string>
    <string name="toiletpaper">Toiletpapir</string>
    <string name="priceDevelopment">Prisudvikling</string>
    <string name="sheetPrice">Pris pr. ark</string>
    <string name="help">Hjælp</string>
    <string name="OK">OK</string>
    <string name="default_help_text">Hjælp kaldt fra %1$s</string>


</resources>
