<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. Michael Erichsen.
  -->

<full-backup-content>
    <!-- TODO Remove the following "exclude" elements to make them a part of the auto backup -->
    <exclude
        domain="database"
        path="TOILET_PAPER_DATABASE" />
    <!-- Exclude specific shared preferences that contain GCM registration Id -->
</full-backup-content>
