<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="net.myerichsen.toiletpaper.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_nav_about"
            app:destination="@id/nav_about" />
        <action
            android:id="@+id/action_nav_home_to_nav_products"
            app:destination="@id/nav_products">
        </action>
        <action
            android:id="@+id/action_nav_home_to_nav_compare"
            app:destination="@id/nav_compare" />
        <action
            android:id="@+id/action_nav_home_to_nav_suppliers"
            app:destination="@id/nav_suppliers" />
    </fragment>

    <fragment
        android:id="@+id/nav_compare"
        android:name="net.myerichsen.toiletpaper.ui.compare.CompareFragment"
        android:label="@string/menu_compare"
        tools:layout="@layout/compare_fragment">
        <action
            android:id="@+id/action_nav_compare_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>


    <fragment
        android:id="@+id/nav_products"
        android:name="net.myerichsen.toiletpaper.ui.products.ProductFragment"
        android:label="@string/menu_products"
        tools:layout="@layout/product_fragment">
        <action
            android:id="@+id/action_nav_products_to_nav_home"
            app:destination="@id/nav_home">
            <action
                android:id="@+id/action_action_nav_products_to_nav_home_to_nav_compare"
                app:destination="@id/nav_compare" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_suppliers"
        android:name="net.myerichsen.toiletpaper.ui.suppliers.SupplierFragment"
        android:label="@string/menu_suppliers"
        tools:layout="@layout/supplier_fragment">>
        <action
            android:id="@+id/action_nav_suppliers_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_about"
        android:name="net.myerichsen.toiletpaper.ui.about.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_nav_about_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

</navigation>